<!DOCTYPE html>
<head>
    <style>
        article {
  padding: 1rem;
  max-width: 50rem;
  margin: 0 auto;
}
.border {
    background-image:
    linear-gradient(to bottom, rgb(34, 32, 33), rgb(59, 30, 52));
    /* url(); */
    width: 1460px;
    height: 1200px;
    background-size: cover;
    color: white;
    padding: 20px;
 
    /* top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%); */
   
    
}
        h1 {
  position: absolute;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 100px;
  color: #fc0595;
  
  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  margin: 0;
}

        
    </style>
  

</head>
<body>
    <div class="border">
        <h1 style="font-size: 140px;text-shadow: 5px 5px #e058ac">Thank You</h1>
       
    </div>
    
    
    
</body>